/*
/////////////////////////
styles
/////////////////////////
*/
.heading1 {
  // @include font-size(30);
  // text-align: center;
  // line-height: 1.8;
  display: flex;
  display: grid;
  color: #ff0000;
  // grid-template: 'header header';
  // transform: rotate(45deg);
  // background-image: linear-gradient(to bottom, #8bcc8e 0%, #a7f5ab 100%);
  // border-radius: 10px;
  // transform: translateX(-50px);
  animation: test 0.4s ease;
  background: url("../img/bg_main.png") no-repeat;
  background-size: contain;
  margin-bottom: 50px;
  padding-top: calc((281 / 500) * 100%);
}
@keyframes test {
  0% {
    width: 0;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

.swiper-container {
  width: 100%;
  height: 300px;
  background: #777;
}

/////////////////////////
// column
/////////////////////////
.l-column {
  &-container {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    overflow: hidden;
    @include mediaQuery(max, 0, 768) {
      margin-bottom: 25px;
    }
  }
  &-row {
    display: flex;
    flex-wrap: wrap;
    margin: -40px -30px 0;
    // margin: 0 -10px 0;
    @include mediaQuery(max, 0, 768) {
      margin: -20px -10px 0;
    }
    &[data-valign="center"] {
      justify-content: center;
      align-items: center;
    }
  }
  &-col {
    padding: 0 30px;
    margin-top: 40px;
    @for $value from 1 through 12 {
      &[data-col="#{$value}"] {
        width: (100% / 12 * $value);
      }
    }
    @for $value from 1 through 12 {
      &[data-col-sp="#{$value}"] {
        @include mediaQuery(max, 0, 768) {
          width: (100% / 12 * $value);
        }
      }
    }
    & > :first-child {
      margin-top: 0;
    }
    & > :last-child {
      margin-bottom: 0;
    }
    @include mediaQuery(max, 0, 768) {
      margin-top: 20px;
    }
  }
}

/////////////////////////
// grid
/////////////////////////
/* autoprefixer grid: autoplace */
.l-grid {
  display: grid;
  row-gap: 10px;
  column-gap: 20px;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template:
    "header header"
    "aside  main"
    "footer footer";
  // areaâ†’row/column
  // grid-template:
  //   "header header" 50px
  //   "aside  main" 1fr
  //   "footer footer" 50px /
  //   200px 1fr;
  // display: flex;
  // align-items: center;
  @include mediaQuery(max, 0, 768) {
    grid-template:
      "header header"
      "aside  aside"
      "main main"
      "footer footer";
  }
  & > *:first-child {
    grid-area: header;
  }
  & > *:nth-child(2) {
    grid-area: aside;
  }
  & > *:nth-child(3) {
    grid-area: main;
  }
  & > *:last-child {
    grid-area: footer;
  }
}
